# MembershipSystem

./: MembershipSystem.sln
MembershipSystem/: MembershipSystem.csproj  Program.cs  Startup.cs  appsettings.json
MembershipSystem.Test/: MapperTests.cs  MembershipControllerTests.cs  MembershipSystem.Test.csproj  UserServiceTests.cs  appsettings.json
MembershipSystem.Test/Setup/: ApplicationFixture.cs
MembershipSystem/Controllers/: MembershipController.cs  UserController.cs
MembershipSystem/Database/: DbMembershipCongifuration.cs  IMembershipRepository.cs  IUserService.cs  MembershipContext.cs  MembershipRepository.cs  MembershipService.cs  UserService.cs
MembershipSystem/Models/: Constants.cs  DbModels.cs  Mappers.cs  MembershipSystem.cs  MembershipSystemModels.cs  requestModel.cs
MembershipSystem/Properties/: launchSettings.json
MembershipSystem/Services/: IMembershipService.cs  IUserService.cs  MembershipService.cs  UserService.cs
MembershipSystem/Validators/: MembershipSystemValidator.cs
SQLMembershipSystem/: SQLMembershipSystem.sqlproj
SQLMembershipSystem/dbo/PostPublishScripts/: Script.PostDeployment1.sql
SQLMembershipSystem/dbo/Tables/: Companies.sql  DataCards.sql  Members.sql
